<!DOCTYPE html>

<html>

	<head>
		<title>Cristais - Sodalita</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="img/logo.png">
		
		<script type="text/javascript" src="js/scripts.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">




	</head>


	<body>

			<div id="navigation" class="navigation">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="cristais.html">CRISTAIS</a></li>
					<li><a href="sobre.html">SOBRE</a></li>
					<li><a href="contato.html">CONTATO</a></li>
					<li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li>
				</ul>
			</div>

			
						
			<div class="main">
				
				
				<ul class="caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li><a href="cristais.html">Cristais</a></li>
					<li>></li>
					<li>Sodalita</li>
				</ul>

				<h1>Sodalita</h1>
				
				<img class="foto-trabalhos" src="img/trabalhos/sodalita.jpg" alt="Sodalita">

				<h2>Significado</h2>

				<p>A Sodalita fortalece muito a nossa espiritualidade, ajuda a despertar os poderes superiores da mente e é capaz de ativar a glândula pineal.</p>
				<p>É uma pedra excelente para a meditação, pois ajuda a acalmar a as emoções e também facilita acessar os estados superiores da mente.</p>
				<p>Suas vibrações nos protegem dos efeitos negativos da ondas eletromagnéticas dos celulares e neutralizam outras energias negativas.</p>


				<img class="foto-trabalhos" src="img/trabalhos/sodalita1.jpg" alt="Sodalita">

				<h2>Efeitos Terapêuticos</h2>

				<p>A Sodalita facilita o emagrecimento, pois favorece nosso metabolismo,  reduz a ansiedade e ajuda a reduzir a fome por motivos emocionais.</p>
				<p>É indicada também para todos os males envolvendo o cérebro, inclusive as dores de cabeça e fadiga mental.</p>
				<p>Por equilibrar os pensamentos, ajuda muito a reduzir os medos.</p>



				<br>
				<a class="back-link" href="cristais.html">&larr; Voltar<a>

			</div>	

			

	</body>

</html>
